spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=Mudar@2023
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create

app.uri=${CEP_URL:https://viacep.com.br/ws/{cep}/json/}
